# general
LAMB_APP_SERVERNAME=localhost
LAMB_APP_ALLOWED_HOSTS=localhost,127.0.0.1
LAMB_APP_NAME=lola
LAMB_APP_GOD_MODE=true
LAMB_APP_PORT=80
LAMB_APP_SCHEME=http
LAMB_APP_DEBUG=true
LAMB_EXECUTION_TIME_TIMESCALE=true
LAMB_ADD_CORS_ENABLED=false
LAMB_VERBOSE_SQL_LOG=false

LAMB_REDIS_HOST=localhost

LAMB_SMTP_USER=
LAMB_SMTP_PASS=
LAMB_SMTP_HOST=
LAMB_SMTP_PORT=
LAMB_SMTP_TLS=

# APP
APP_SECRET_KEY=123

APP_POSTGRES_USER=app_user
APP_POSTGRES_PASSWORD=
APP_POSTGRES_DB_NAME=app_core
APP_POSTGRES_HOST=localhost
APP_POSTGRES_PORT=5432
#APP_POSTGRES_CONNECT_OPTS=
